# MongoDB Configuration
MONGO_URI=mongodb://root:xxxx@localhost:27017
MONGO_DBNAME=test

# Redis Configuration
REDIS_URI=redis://default:xxxx@localhost:6379
REDIS_DBNAME=0

# RabbitMQ Configuration
RABBITMQ_URI=amqp://guest:xxxx@localhost:5672

# HTTP Server Configuration
HTTP_PORT=3002

# gRPC Server Configuration
GRPC_PORT=30020